VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 5, 0),
    prodvers=(1, 0, 5, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '080404b0',  # 也可以用'080404b0'，但'040904B0'也能用
        [
        StringStruct('CompanyName', 'Dezai Studio'),
        StringStruct('FileDescription', '超级压缩包密码破解工具 v1.0.5 '),
        StringStruct('FileVersion', '1.0.5'),
        StringStruct('InternalName', '超级压缩包密码破解工具'),
        StringStruct('LegalCopyright', 'Copyright (C) 2025 Dezai'),
        StringStruct('OriginalFilename', '超级压缩包密码破解工具.exe'),
        StringStruct('ProductName', '超级压缩包密码破解工具'),
        StringStruct('ProductVersion', '1.0.5')
        ])
      ]), 
    VarFileInfo([VarStruct('Translation', [2052, 1200])])
  ]
)