超级密码破解工具 v1.0.4 使用教程
==========================================

【快速开始】

第一步：启动程序
1. 双击"超级密码破解工具.exe"启动程序
2. 等待程序加载完成，界面显示"超级密码破解工具 v1.0.4"
3. 确认程序正常运行，无错误提示

第二步：选择要破解的文件
1. 点击"选择加密文件"按钮
2. 在文件选择对话框中找到并选择需要破解的文件
3. 支持的文件类型：
   - ZIP文件 (.zip)
   - RAR文件 (.rar)
   - 7Z文件 (.7z)
   - PDF文件 (.pdf)
   - Word文档 (.doc/.docx)
   - Excel表格 (.xls/.xlsx)
   - PowerPoint (.ppt/.pptx)
4. 选择文件后，文件名会显示在界面上

第三步：选择破解模式
根据你的情况选择合适的破解模式：

1. 暴力破解（推荐新手）
   - 适用：密码较短（1-6位）
   - 设置：选择字符集和密码长度范围
   - 优点：一定能破解，缺点：速度较慢

2. 字典破解（推荐常用）
   - 适用：常见密码或知道密码特征
   - 设置：选择或导入密码字典文件
   - 优点：速度快，缺点：成功率取决于字典质量

3. 掩码破解（推荐高级用户）
   - 适用：知道密码的部分特征
   - 设置：使用掩码模式（如：?l?l?d?d?d）
   - 优点：效率高，缺点：需要了解密码模式

【详细操作指南】

【暴力破解模式】

1. 选择暴力破解模式
   - 在"破解模式"区域选择"暴力破解"单选按钮

2. 设置密码长度
   - 最小密码长度：输入1-20之间的数字
   - 最大密码长度：输入1-20之间的数字
   - 建议：从短到长逐步尝试（如1-4位，然后4-6位）

3. 选择字符集
   - 数字：仅包含0-9
   - 小写字母：仅包含a-z
   - 大写字母：仅包含A-Z
   - 字母：包含a-z和A-Z
   - 符号：包含特殊字符
   - 常用汉字：包含常用中文字符
   - 自定义：手动输入字符集
   - 全字符集：包含所有字符

4. 开始破解
   - 点击"开始破解"按钮
   - 观察进度条和状态信息
   - 可随时暂停或停止

示例：破解4位数字密码
- 最小长度：4
- 最大长度：4
- 字符集：数字
- 预计时间：几秒到几分钟

【字典破解模式】

1. 选择字典文件
   - 点击"选择字典"按钮
   - 选择密码字典文件（.txt格式）
   - 或使用内置字典（程序自带）

2. 字典文件格式
   - 每行一个密码
   - 支持中文和英文
   - 建议文件大小：1MB-100MB

3. 内置字典说明
   - 常用密码：123456, password等
   - 中文密码：常用中文密码
   - 生日密码：常见生日组合
   - 手机号：常见手机号段

4. 开始破解
   - 选择字典后自动切换到字典模式
   - 点击"开始破解"
   - 程序会逐个尝试字典中的密码

示例：使用生日字典破解
- 选择"生日密码.txt"字典
- 包含常见生日组合（如：19900101）
- 适合破解生日类密码

【掩码破解模式】

1. 了解掩码语法
   - ?l = 小写字母 (a-z)
   - ?u = 大写字母 (A-Z)
   - ?d = 数字 (0-9)
   - ?s = 特殊字符 (!@#$%^&*等)
   - ?a = 所有字符
   - ?c = 中文字符

2. 设置掩码模式
   - 在掩码输入框中输入模式
   - 例如：?l?l?d?d?d 表示"两个小写字母+三个数字"

3. 常见掩码示例
   - ?l?l?l?l?l?l = 6位小写字母
   - ?u?l?l?l?d?d?d = 1位大写+3位小写+3位数字
   - ?d?d?d?d = 4位数字
   - ?l?l?l?d?d = 3位字母+2位数字

4. 开始破解
   - 输入掩码后点击"开始破解"
   - 程序会按照掩码模式生成密码

示例：破解"abc123"格式密码
- 掩码：?l?l?l?d?d?d
- 表示：3位小写字母+3位数字
- 会尝试：aaa000, aaa001, ..., zzz999

【高级功能使用】

1. 性能提升
   - 速度提升：10-100倍
   - 适合大规模密码破解
   - 支持多种GPU并行

【进度管理】

1. 实时监控
   - 进度条显示当前进度
   - 状态信息显示当前状态
   - 已尝试密码数量统计

2. 暂停和恢复
   - 点击"暂停"按钮暂停破解
   - 点击"继续"按钮恢复破解
   - 支持断点续传

3. 保存进度
   - 点击"保存进度"保存当前状态
   - 下次可以加载进度继续破解
   - 避免重复计算

【结果处理】

1. 破解成功
   - 程序会显示找到的密码
   - 可以复制密码到剪贴板
   - 可以导出结果到文件

2. 破解失败
   - 检查密码长度设置
   - 尝试不同的字符集
   - 使用更大的字典文件

3. 结果分析
   - 点击"分析密码"查看密码强度
   - 查看破解统计信息
   - 导出详细报告

【常见问题解决】

【程序无法启动】
1. 检查系统要求：Windows 10+
2. 检查内存：至少4GB RAM
3. 检查杀毒软件：添加程序到白名单
4. 重新下载程序：可能文件损坏

【破解速度很慢】
1. 检查CPU使用率：关闭其他程序
2. 尝试GPU加速：如果有显卡
3. 调整参数：减少密码长度范围
4. 使用字典模式：比暴力破解快

【破解失败】
1. 确认文件确实有密码保护
2. 检查文件格式是否支持
3. 尝试不同的破解模式
4. 增加密码长度范围

【内存不足】
1. 关闭其他程序释放内存
2. 使用较小的字典文件
3. 减少密码长度范围
4. 重启程序释放内存

【使用技巧】

1. 密码长度策略
   - 先尝试短密码（1-4位）
   - 再尝试中等密码（5-8位）
   - 最后尝试长密码（9位以上）

2. 字符集选择
   - 先尝试简单字符集（数字）
   - 再尝试复杂字符集（字母+数字）
   - 最后尝试完整字符集

3. 字典使用技巧
   - 准备多个不同主题的字典
   - 根据文件内容选择合适字典
   - 定期更新字典文件

4. 性能优化
   - 使用SSD硬盘提升速度
   - 关闭不必要的程序
   - 使用GPU加速（如果有显卡）

【安全注意事项】

1. 合法使用
   - 仅用于自己的文件
   - 不要破解他人文件
   - 遵守相关法律法规

2. 数据保护
   - 不要上传文件到网络
   - 及时删除临时文件
   - 保护破解结果

3. 系统安全
   - 定期更新程序
   - 使用正版软件
   - 安装杀毒软件

【技术支持】

如果遇到问题，可以：
1. 查看程序日志文件
2. 联系作者QQ：2080341475
3. 查看在线帮助文档


==========================================
教程版本：v1.0.4
最后更新：2025年7月
作者：DeZai Studio 